╭──────────────────────────────╮
│ ✻ Welcome to TAD v0.1.0!    │
╰──────────────────────────────╯
  cwd: /private/var/folders/l5/h6t9hd752xgdz4xqrpg44xp40000gn/T/pytest-of-danielhumphries/pytest-9/test_edit_confirmation0
  Type /help for commands, Ctrl-C to exit.
[6n[?2004h[?1l[?25l[0m[?7l[0m[J[0m>[2C[?7h[0m[?12l[?25hedit test.txt "Original" "New"
[?25l[?7l[2D[0m[J[0m> edit test.txt "Original" "New"[32D[0m
[J[?7h[0m[?12l[?25h[?2004ltest.txt
AI.md
[6n[?2004h[?25l[0m[?7l[0m[J[0m>[2C[?7h[0m[?12l[?25h[2D[J[0m[?7h[?2004lWARNING: your terminal doesn't support cursor position requests (CPR).
[?2004h[?25l[0m[?7l[0m[J[0m>[2C[?7h[0m[?12l[?25h