╭──────────────────────────────╮
│ ✻ Welcome to TAD v0.1.0!    │
╰──────────────────────────────╯
  cwd: /private/var/folders/l5/h6t9hd752xgdz4xqrpg44xp40000gn/T/pytest-of-danielhumphries/pytest-9/test_write_confirmation_no0
  Type /help for commands, Ctrl-C to exit.
[6n[?2004h[?1l[?25l[0m[?7l[0m[J[0m>[2C[?7h[0m[?12l[?25hwrite new.txt with "Hello"
[?25l[?7l[2D[0m[J[0m> write new.txt with "Hello"[28D[0m
[J[?7h[0m[?12l[?25h[?2004lProposed edit: write {'file_path': '/private/var/folders/l5/h6t9hd752xgdz4xqrpg44xp40000gn/T/pytest-of-danielhumphries/pytest-9/test_write_confirmation_no0/new.txt', 'content': 'Hello'}
[6n[?2004h[?25l[0m[?7l[0m[J[0mApply? (y/n):[13D[14C[?7h[0m[?12l[?25hn
[?25l[?7l[14D[0m[J[0mApply? (y/n): n[15D[0m
[J[?7h[0m[?12l[?25h[?2004lEdit discarded.
[6n[?2004h[?25l[0m[?7l[0m[J[0mApply? (y/n):[13D[14C[?7h[0m[?12l[?25h[14D[J[0m[?7h[?2004lWARNING: your terminal doesn't support cursor position requests (CPR).
[?2004h[?25l[0m[?7l[0m[J[0mApply? (y/n):[13D[14C[?7h[0m[?12l[?25h